<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*이서윤체 폰트 적용을 위한 코드*/
    @font-face {
        font-family : "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")format("woff");
        font-weight: normal;
        font-style: normal;
        }  

    /*body태그 자체에 css 요소 부여*/  
    body { 
        font-family:":LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image:url("./background.png");
         }
         .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
         }
         .photos {
            margin-top: 30px;
         }
         .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size:cover;
            position: relative; 
         }
         .footer {
            display : flex ;
            flex-direction: column ;
            align-items: center;
         }
         .f-title{
            color: white;
            font-size: 25px;
            font-weight : 900;
         }
         .f-date{
            color: white;
            font-size: 15px;
            font-weight : 500;
         }
         #image1 {
            background-image:url("./img1.jpg");
         }
         #image2 {
            background-image:url("./img2.jpg");
         }
         #image3 {
            background-image:url("./img3.jpg");
         }
         #image4 {
            background-image:url("./img4.jpg");
         }
         .photo_description { 
            color: white;
            background-color: black;

            width:fit-content;
            padding:0 20px;
            margin-bottom:10px;

            border-radius:10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left:50%; 
         }
         .video {
            width:100%;
            height: 100%;
         }
         .showText{
            opacity:0;
         }
         .hideText{
            opacity:1;
            transition: opacity 0.5s linear;
         }

</style>
<script>
    
</script>
</head>
<body>
     <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    찡긋
                </span> 
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    오잉? 
                </span> 
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    얼빡
                </span> 
            </div>
            <div class="photo-frame">
                <iframe
                src="https://www.youtube.com/embed/QBuhCvG1v7o";
                frameborder="0"
                class="video"
                ></iframe>
            </div>
        </div>
        <div class="footer">
            <P class="f-title">Happy Lunch Time </P>
            <P class="f-date">2023.07.12 </P>
        </div>
     </div>
</body>
</html>